# difyKnowledgeBase

./: .gitignore  README.md  service.sh
backend/: pom.xml
backend/src/main/java/com/kb/: KnowledgeBaseApplication.java
backend/src/main/java/com/kb/client/: DifyClient.java  ZhipuClient.java
backend/src/main/java/com/kb/config/: DifyConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ZhipuConfig.java
backend/src/main/java/com/kb/controller/: AiController.java  ChatController.java  DocumentController.java  FileController.java  KnowledgeBaseController.java
backend/src/main/java/com/kb/entity/: ChatMessage.java  ChatSession.java  Document.java  KnowledgeBase.java
backend/src/main/java/com/kb/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
backend/src/main/java/com/kb/service/: ChatSessionService.java  DifyService.java  MinioService.java  RagService.java  VisionService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml  start.sh
docker/init-db/: 01-init.sql
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: chat.js  document.js  index.js  knowledge.js
frontend/src/router/: index.js
frontend/src/stores/: app.js
frontend/src/styles/: index.css
frontend/src/views/: Chat.vue  Dashboard.vue  Documents.vue  KnowledgeBase.vue  Layout.vue
